.container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: calc(100vh - 200px);
    grid-template-areas:
        "a a a b"
        "a a a b";
    width: 54%;
    background: whitesmoke;
  }

.col-1 {
    grid-area: a;
    display: grid;
    grid-template-areas: 'tiles' 'footer';
    padding: 10px;
}

.col-1 >  .footer {
    grid-area: footer;
}

.col-1 > .tiles-container {
    grid-area: tiles;
    display: grid;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 133px;
}

.tiles { 
    color: white;
    font-size: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2px;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }

.col-2 {
    grid-area: b;
    display: flex;
    flex-direction: column;
    margin: 10px auto;
}
.btn {
    background-color: #7db9e8;
    border-radius: 3px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    height: 31px;
    width: 125px;
    margin: 10px; 
    padding: 0 25px;
    text-align: center;
    padding-top: 4px;
   
}

@media screen and (max-width: 378px) {
    .container {
        display: grid;
        grid-template-areas:
            'b'
            'a';
        background: whitesmoke;
        width: fit-content;
        grid-template-rows: none;
        grid-template-columns: none;
    }

    .col-1 > .tiles-container {
        grid-area: tiles;
        display: grid;
        grid-template-columns: none;
        grid-auto-rows: 40px;
    }
    .tiles {
        font-size: 25px;
    }
    
}
